/* Fonts */
@font-face {
    font-family: "Roboto";
    src: url("../font/Roboto-Regular.ttf");
}

@font-face {
    font-family: "Roboto";
    src: url("../font/Roboto-Italic.ttf");
    font-style:italic;
}

@font-face {
    font-family: "Roboto";
    src: url("../font/Roboto-Light.ttf");
    font-weight: 300;
}

@font-face {
    font-family: "Roboto";
    src: url("../font/Roboto-LightItalic.ttf");
    font-weight: 300;
    font-style:italic;
}

@font-face {
    font-family: "Roboto";
    src: url("../font/Roboto-Bold.ttf");
    font-weight: 600;
}

@font-face {
    font-family: "Roboto";
    src: url("../font/Roboto-BoldItalic.ttf");
    font-weight: 600;
    font-style:italic;
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .button, input, textarea { font-family: 'Roboto', sans-serif; color:#303030; }

/* ... */
i, cite, em, var, address, dfn {
    font-style: italic;
}

.list i {
    font-size: 24px;
}

/* useful */
body.platform-ios {
	&.platform-cordova {
		&:not(.fullscreen) {
			.has-header {
				top: 74px;
			}
		}
	}
}
body.platform-ipad {}
body.platform-android {}
body.platform-windowsphone {}

#ui-master {

	/* BEGIN DIRECT PORTS FROM ORIGINAL */

	/*ion-side-menu.menu.menu-left .item-content {
		overflow: visible;
		white-space: normal;
	}*/


	.cdc-blue {

		&.primary {
			background-color: #b1dafb;

			&.border {
				border-color: #b1dafb;
			}
		}

		&.secondary {
			background-color: #e3f2fe;

			&.border {
				border-color: #e3f2fe;
			}
		}

		&.selected {
			background-color: #075290;
			&.border {
				border-color: #075290;
			}
		}
	}


	.border {
		margin-top: 15px;
		border-top: 1px solid #e0e0e0;

		.padding {
			padding-right: 0;

			button:first-child {
				margin-right:10px;
			}
		}
	}


	.button {
		&.button-positive {

			.activated {
				background-color:#075290;
			}

			.button-clear {
				color: #075290;
			}

			.button-outline {
				border-color: #075290;
				color: #075290;

				.active,
				.activated {
					background-color: #075290;
				}
			}
		}
	}

	.civ.image img {
		width: 100%;
	}


	/*	 TRAVEL NOTICES/OUTBREAKS */
	.item-notice {
		margin-top: -1px!important;
		padding-left: 15px;

		a {
			color: #444;
		}

		&.outbreak {
			background: #e1b8b8;
			border-top: 2px solid #ce2029!important;
		}

		&.alert {
			background: #fbd69a;
			border-top: 2px solid #fcb514!important;
		}

		&.warning {
			background: #e1b8b8;
			border-top: 2px solid #ce2029!important;
		}

		&.watch {
			background: #d7e4cc;
			border-top: 2px solid #77933c!important;
		}
	}

	.title {
		img {
			margin-top: 5px;
		}
	}

	/* END DIRECT PORTS FROM ORIGINAL */


	.item-image {
		overflow: hidden;
		background-position: center;
		background-size: cover;
		text-align: center;
		padding: 0;
		border: 0;
		max-width: 100%;
	}

	/* UI DEFAULTS (BY DEVICE / ORIENTATION) */

	.ui-list-view,
	.ui-detail-view {
		position: relative;
	}

	.ui-list-view {
		background-color: #f8f8f8;

		h3 {
			margin: 12px;
		}
	}

	.ui-default,
	.ui-iframe,
	.ui-images {
		&.ui-phone {
			.ui-list-view,
			.ui-detail-view {
				top: 54px;
				height: 100vh;

				.card-container {
					width: 100vw;

					.card {
						height: 120vw;

						.item-image {
							width: 100vw;
							height: 56vw;
						}
					}
				}
			}
		}

		&.ui-tablet-landscape {
			.ui-list-view,
			.ui-detail-view {
				float: left;
				height: 100vh;
				top: 54px;
			}
			.ui-list-view {
				width: 100vw;

				.card-container {
					float: left;
					width: 33.33vw;

					.card {
						height: 39.66vw;

						.item-image {
							width: 33.33vw;
							height: 18.55vw;
						}
					}
				}
			}
			.ui-detail-view {
				width: 100vw;

				.item-image {
					display: block;
					height: 39.37vw;
				}

				.detail-video {
					iframe {
						width: 70vw;
						height: 39.37vw;
					}
				}

			}

		}

		&.ui-tablet-portrait {
			.ui-list-view,
			.ui-detail-view {
				float: none;
				width: 100vw;
				top: 74px;
			}

			.ui-list-view {
				// height: 25vh;
				// overflow: scroll;
				// white-space: nowrap;

				// .stream-row {
				// 	height: 18vh;
				// 	font-size: 0; //* CSS FIX: https://css-tricks.com/fighting-the-space-between-inline-block-elements/
				// }
				// .stream-row .card-container {
				// 	display: -webkit-flex;
				// 	display: inline-block;
				// 	vertical-align: top;
				// }

				// .card-container {
				// 	height: 18vh;
				// 	width: 33vw;

				// 	.card {
				// 		height: 18vh;
				// 	}
				// }

				// .card-container {
				// 	width: 44vw;

				// 	.item-image {
				// 		height: 25vw;
				// 	}
				// }

				height: 100vh;

				.card-container {
					float: left;
					width: 50vw;

					.card {
						height: 50vw;

						.item-image {
							width: 50vw;
							height: 28vw;
						}
					}
				}
			}

			.ui-detail-view {
				height: 75vh;

				.item-image {
					display: block;
					height: 56.25vw;
				}

				.detail-video {
					iframe {
						width: 100vw;
						height: 56vw;
					}
				}
			}
		}
	}

	.ui-iframe {

		&.ui-tablet-portrait {

			//.ui-list-view {}
			.ui-detail-view {
				height: 100vh;
			}
		}
	}

	.ui-images {

		&.ui-phone {
			.ui-list-view,
			.ui-detail-view {
				top: 74px;
				height: 100vh;
			}

			.ui-list-view {
				.card-container {
					float: left;
					width: 50vw;
					height: 28.12vw;

					.card-container-pad {
						padding: 0;

						.card {
							.item-image {
								width: 50vw;
								height: 28.12vw;
							}
						}
					}
				}
			}

			.ui-detail-view {
				.item-image {
					width: 100vw;
					height: 56vw;
				}
			}
		}

		&.ui-tablet-landscape {
			.ui-list-view {
				// width: 30vw inherited from above
				.card-container {
					float: left;
					width: 15vw;
					height: 8.43vw;

					.card-container-pad {
						padding: 0;

						.card {
							.item-image {
								width: 15vw;
								height: 8.43vw;
							}
						}
					}
				}
			}
		}

		&.ui-tablet-portrait {

			.ui-list-view {
				height: 25vh;

				.button-inline {
					display: inline-block;
					height: 15vh;
				}
			}

			.ui-detail-view {
				height: 75vh;
			}
		}
	}

	/* HOME STREAM */
	.ui-home {

		/* HOME STREAM - PHONE (PORTRAIT ONLY)*/
		&.ui-phone {

			.ui-list-view {
				top: 74px;
				height: 100vh;

				.card-container {
					width: 100vw;

					.card {
						height: 120vw;

						.item-image {
							width: 100vw;
							height: 56vw;
						}
					}
				}
			}
		}

		/* HOME STREAM - TABLE PORTRAIT */
		&.ui-tablet-portrait {

			.ui-list-view {
				height: 100vh;

				.card-container {
					float: left;
					width: 50vw;

					.card {
						height: 50vw;

						.item-image {
							width: 50vw;
							height: 28vw;
						}
					}
				}
			}
		}

		/* HOME STREAM - TABLE LANDSCAPE */
		&.ui-tablet-landscape {

			.ui-list-view {
				height: 100vh;

				.card-container {
					float: left;
					width: 33.33vw;

					.card {
						height: 39.66vw;

						.item-image {
							width: 33.33vw;
							height: 18.55vw;
						}
					}
				}
			}
		}
	}

	/* CARD DEFAULTS
	.ui-tablet-landscape .ui-list-view .card-container {
		width: 29vw;
	}
	.ui-tablet-landscape .ui-list-view .card-container .card {
		height: 34.8vw;
	}
	.ui-tablet-landscape .ui-list-view .card-container .card .item-image {
		width: 29vw;
		height: 16.3vw;
	} */

	/*
	.ui-tablet-landscape .ui-list-view .card-container .card .item-image {
		height: 21vw;
		width: 11.25vw;
	}
	*/

	/* TEST */
	.stream-home .card-container {
		float: left;
	}
}

.bar-positive {
	.button {
        &.button-icon {
            padding-right: 2px;
            padding-left: 2px;
        }
    }
}
